DATABASE_URL=postgresql://postgres:root@localhost:5432/ecommerce_db

SECRET_KEY=01b2e0fc8ebfe14482693183706106fb45760ff9e3e179f0dbef0d17e659960e
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# # Email credentials for sending reset emails
EMAIL_USER=ecommercebackenddb@gmail.com
EMAIL_PASS=ijizicedpltgliwk
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
PASSWORD_RESET_SECRET=J3-j3vPSp6eLykUrMyCBWPUyp_XK6WvXlNUxQNw70ns